browser= chrome
url=https://www.naukri.com/
username= monikaprofession09@gmail.com
password= Moni@2001
title=Monika Murugesan
excel=C:\\Users\\Pradeep\\eclipse-workspace\\NakuriTestNG\\src\\test\\resources\\TestData.xlsx